export const messages = {
    confirmation: 'Are you sure?',
    invalidUserNameorPassword: 'Invalid username or password',
    shortlistCandidate: 'Do you want to shortlist this candidate?',
    rejectCandidate: 'Do you want to reject this candidate?',
    markAsCompleteJob: 'Do you want to mark as complete this job?',
    registredSuccessfully: 'Your registration has been successfully completed. <br > Application no - <b><NO></b>',
    closeButton: 'Close',
    profileUpdatedheader: 'Profile updated',
    applicationSubmittedSuccessfully: 'Your application has been successfully updated.',
    errorOccured: 'Error Occured!',
    applicationError: `We're sorry, something went wrong. Please try again later.`,
    registrationError: 'There was an error during registration. Please try again.',
    applyIncentiveError: 'There was an error during scheme application. Please try again.',
    feedbackSentMsg: 'Feedback submitted successfully.',
    invalidFileFormat: 'Invalid file format. Only PDF and JPG and PNG are allowed.',
    fileSizeExceeds: 'File size exceeds 1.5 MB.',
    offerGenerated: 'Offer Generated',
    offerGeneratedBodyMsg: 'Offer Letter has been generated and sent to',
    profileUpdated: 'Profile updated successfully.',
    succussed: 'Success!',
    jobAppliedSuccessfully: 'Your application has been submitted successfully. <br /> Reference No: <b>(number)</b>'
}