.dashboard-container {
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
  }

  .filter-section {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .filter-dropdown {
    width: 70%;
  }
  
  .job-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
  }
  
  .job-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    &:hover {
    //   transform: translateY(-5px);
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
    }
  
    mat-card-header {
      background-color: #aa2417;
      color: white;
      padding: 15px;
      border-radius: 10px 10px 0 0;
    }
  
    mat-card-title {
      font-size: 18px;
      font-weight: bold;
    }
  
    mat-card-subtitle {
      font-size: 14px;
      opacity: 0.8;
      color: white;
    }
  
    mat-card-content {
      padding: 15px;
      font-size: 14px;
  
      p {
        margin: 5px 0;
      }
    }
  
    mat-card-actions {
      display: flex;
      justify-content: end;
      padding: 15px;
    }

    mat-card-actions .btn {
      margin-right: 5px; /* Half the desired spacing on the right */
      margin-left: 5px; /* Half the desired spacing on the left */
    }
    
    mat-card-actions .btn:first-child {
      margin-left: 0; /* Remove left margin for the first button */
    }
    
    mat-card-actions .btn:last-child {
      margin-right: 0; /* Remove right margin for the last button */
    }
  }
  
  .no-jobs {
    text-align: center;
    font-size: 18px;
    color: gray;
    margin-top: 50px;
  }
  
  
  .desc-txt {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }